{
  "name": "pacifique-auto",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Pacifique Auto — site public corporate B2B (pas PacifiqueOS)",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1"
  }
}
